.events__detail {
  max-width: 700px;
  margin: 0 auto;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.text-center {
  text-align: center;
}
